# OnlineEducationSystem

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/onlineeducationsystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/onlineeducationsystem/: AboutMe.java  CourseDescriptionFragment.java  CourseSection.java  FeedbackSection.java  GeneralPage.java  GradeSection.java  HomePage.java  Lectures.java  MainActivity.java  MyCourses.java  MyProfile.java  PasswordRecovery.java  PracticeTest.java  PractiseTest.java  ProfileSection.java  QuizResult.java  ResetPassword.java  (+2 more)
app/src/main/res/drawable/: about.xml  backgroundfigure.xml  backgroundlogo.xml  backgroundlogo2.xml  chosenwindow.xml  feedback_background.xml  feedback_result_background.xml  gradelogo.xml  homepage.xml  input_shapes.xml  lecture_design.xml  mail.xml  openlanguage.xml  passwordicon.xml  personicon.xml  profilesection.xml  resetpassword.xml  search_icon.xml  tdesign_course.xml  unchosenwindow.xml
app/src/main/res/layout/: activity_feedback_section.xml  activity_grade_section.xml  activity_home_page.xml  activity_lectures.xml  activity_main.xml  activity_password_recovery.xml  activity_practise_test.xml  activity_quiz_result.xml  activity_reset_password.xml  activity_subtopic_section.xml  activity_test_section.xml  course_row.xml  feedback_row.xml  fragment_about_me.xml  fragment_course_description.xml  fragment_course_section.xml  fragment_general_page.xml  fragment_my_courses.xml  fragment_my_profile.xml  fragment_profile_section.xml  grade_row.xml  lecture_row.xml  quiz_row.xml  subtopic_row.xml
app/src/main/res/menu/: navigation_bar.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+43 files in other folders)
