<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:icon="@drawable/homepage"
        android:title="Home"
        app:showAsAction="always" />
    <item
        android:icon="@drawable/tdesign_course"
        android:title="Courses"
        app:showAsAction="always"/>
    <item
        android:icon="@drawable/about"
        android:title="About"
        app:showAsAction="always"/>
    <item
        android:icon="@drawable/profilesection"
        android:title="Profile"
        app:showAsAction="always"/>
</menu>