<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CourseSection">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="25dp"
        android:paddingBottom="25dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/lectures_id"
            android:layout_width="175dp"
            android:layout_height="60dp"
            android:text="Lectures" />

        <Button
            android:id="@+id/self_check_quiz"
            android:layout_width="175dp"
            android:layout_height="60dp"
            android:text="Practice" />

        <Button
            android:id="@+id/grades_U"
            android:layout_width="175dp"
            android:layout_height="65dp"
            android:text="Grades" />
    </LinearLayout>
</FrameLayout>